apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e7ah83zsn-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e7ah83zsn-java-springboot-gitops